EQ_Homes/dist/html/patials/form_lh.html
<form><h3>Thông tin gửi ban quản trị</h3><div class="form-group-lh"><div class="field-lh row"><label>Họ tên</label><span><input class="input" type="text" placeholder="nhập họ tên"/></span></div><div class="field-lh row"><label>Email</label><span><input class="input" type="text" placeholder="nhập email"/></span></div><div class="field-lh row mt-5"><label>Tiêu đề</label><span><input class="input" type="text" placeholder="nhập tiêu đề"/></span></div><div class="field-lh row"><label>nội dung</label><textarea class="textarea" cols="10" rows="6"></textarea></div><div class="field-lh row info"><label>Mã xác nhận</label><input class="input-if" type="text"/><img src="../../../dist/assets/images/Captcha.aspx" alt=""/><button><i class="fas fa-thumbs-down"></i></button></div><div class="field-lh row button-bt-lh"><button>gửi</button><button>xóa</button></div></div></form>

EQ_Homes/src/view/patials/form_lh.pug
form
    h3 Thông tin gửi ban quản trị
    .form-group-lh
        .field-lh.row
            label Họ tên
            span
                input.input(type="text" placeholder="nhập họ tên")
        .field-lh.row
            label Email
            span
                input.input(type="text" placeholder="nhập email")
        .field-lh.row.mt-5
            label Tiêu đề
            span
                input.input(type="text" placeholder="nhập tiêu đề")
        .field-lh.row
            label nội dung
            textarea.textarea(cols="10", rows="6")
        .field-lh.row.info
            label Mã xác nhận
            input.input-if(type="text")
            img(src="../../../dist/assets/images/Captcha.aspx", alt="")
            button
                i.fas.fa-thumbs-down
        .field-lh.row.button-bt-lh
            button gửi
            button xóa
        
