EQ_Homes/dist/html/patials/mainContent.html
<div class="main-content"><div class="content"><div class="box-main-content"><div class="title-content"><h6>NHÀ ĐẤT THỔ CƯ</h6></div><div class="slide-content"><div class="wrapper-content"><div class="box-content"><div class="img-block"><img src="../../../dist/assets/images/Untitled-6.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p><p>Giá : 12 Tỷ</p></a><div class="address"><div class="icon-address"><img src="../../../dist/assets/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content"><div class="box-content"><div class="img-block"><img src="../../../dist/assets/images/Untitled-6.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p><p>Giá : 12 Tỷ</p></a><div class="address"><div class="icon-address"><img src="../../../dist/assets/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content"><div class="box-content"><div class="img-block"><img src="../../../dist/assets/images/Untitled-6.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p><p>Giá : 12 Tỷ</p></a><div class="address"><div class="icon-address"><img src="../../../dist/assets/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content"><div class="box-content"><div class="img-block"><img src="../../../dist/assets/images/Untitled-6.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p><p>Giá : 12 Tỷ</p></a><div class="address"><div class="icon-address"><img src="../../../dist/assets/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content"><div class="box-content"><div class="img-block"><img src="../../../dist/assets/images/Untitled-6.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p><p>Giá : 12 Tỷ</p></a><div class="address"><div class="icon-address"><img src="../../../dist/assets/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content"><div class="box-content"><div class="img-block"><img src="../../../dist/assets/images/Untitled-6.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p><p>Giá : 12 Tỷ</p></a><div class="address"><div class="icon-address"><img src="../../../dist/assets/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content"><div class="box-content"><div class="img-block"><img src="../../../dist/assets/images/Untitled-6.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p><p>Giá : 12 Tỷ</p></a><div class="address"><div class="icon-address"><img src="../../../dist/assets/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div></div></div><div class="box-main-content"><div class="title-content"><h6>DỰ ÁN</h6></div><div class="slide-content"><div class="wrapper-content"><div class="box-content"><div class="img-block"><img src="../../../dist/assets/images/Untitled-7.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p><p>Giá : 12 Tỷ</p></a><div class="address"><div class="icon-address"><img src="../../../dist/assets/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content"><div class="box-content"><div class="img-block"><img src="../../../dist/assets/images/Untitled-7.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p><p>Giá : 12 Tỷ</p></a><div class="address"><div class="icon-address"><img src="../../../dist/assets/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content"><div class="box-content"><div class="img-block"><img src="../../../dist/assets/images/Untitled-7.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p><p>Giá : 12 Tỷ</p></a><div class="address"><div class="icon-address"><img src="../../../dist/assets/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content"><div class="box-content"><div class="img-block"><img src="../../../dist/assets/images/Untitled-7.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p><p>Giá : 12 Tỷ</p></a><div class="address"><div class="icon-address"><img src="../../../dist/assets/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content"><div class="box-content"><div class="img-block"><img src="../../../dist/assets/images/Untitled-7.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p><p>Giá : 12 Tỷ</p></a><div class="address"><div class="icon-address"><img src="../../../dist/assets/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content"><div class="box-content"><div class="img-block"><img src="../../../dist/assets/images/Untitled-7.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p><p>Giá : 12 Tỷ</p></a><div class="address"><div class="icon-address"><img src="../../../dist/assets/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content"><div class="box-content"><div class="img-block"><img src="../../../dist/assets/images/Untitled-7.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p><p>Giá : 12 Tỷ</p></a><div class="address"><div class="icon-address"><img src="../../../dist/assets/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div></div></div><div class="box-main-content"><div class="title-content"><h6>BẤT ĐỘNG SẢN CHO THUÊ</h6></div><div class="slide-content"><div class="wrapper-content"><div class="box-content"><div class="img-block"><img src="../../../dist/assets/images/Untitled-6.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p><p>Giá : 12 Tỷ</p></a><div class="address"><div class="icon-address"><img src="../../../dist/assets/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content"><div class="box-content"><div class="img-block"><img src="../../../dist/assets/images/Untitled-6.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p><p>Giá : 12 Tỷ</p></a><div class="address"><div class="icon-address"><img src="../../../dist/assets/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content"><div class="box-content"><div class="img-block"><img src="../../../dist/assets/images/Untitled-6.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p><p>Giá : 12 Tỷ</p></a><div class="address"><div class="icon-address"><img src="../../../dist/assets/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content"><div class="box-content"><div class="img-block"><img src="../../../dist/assets/images/Untitled-6.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p><p>Giá : 12 Tỷ</p></a><div class="address"><div class="icon-address"><img src="../../../dist/assets/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content"><div class="box-content"><div class="img-block"><img src="../../../dist/assets/images/Untitled-6.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p><p>Giá : 12 Tỷ</p></a><div class="address"><div class="icon-address"><img src="../../../dist/assets/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content"><div class="box-content"><div class="img-block"><img src="../../../dist/assets/images/Untitled-6.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p><p>Giá : 12 Tỷ</p></a><div class="address"><div class="icon-address"><img src="../../../dist/assets/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div><div class="wrapper-content"><div class="box-content"><div class="img-block"><img src="../../../dist/assets/images/Untitled-6.png"/></div><div class="item-content"><a href="#"><p>Cần bán căn hộ 120 m2</p><p>Giá : 12 Tỷ</p></a><div class="address"><div class="icon-address"><img src="../../../dist/assets/images/iconaddress.png"/></div><h5>152 Nguyễn Trãi, Thanh Xuân , Hà Nội</h5></div></div></div></div></div></div></div><div class="banner-main"><img src="../../../dist/assets/images/Layer 22.png" alt="banner"/></div></div>

EQ_Homes/src/view/patials/mainContent.pug
.main-content
    .content
        .box-main-content
            .title-content
                h6 NHÀ ĐẤT THỔ CƯ
            .slide-content
                .wrapper-content
                    .box-content
                        .img-block
                            img(src="../../../dist/assets/images/Untitled-6.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                                p Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../../dist/assets/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content
                    .box-content
                        .img-block
                            img(src="../../../dist/assets/images/Untitled-6.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                                p Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../../dist/assets/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content
                    .box-content
                        .img-block
                            img(src="../../../dist/assets/images/Untitled-6.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                                p Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../../dist/assets/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content
                    .box-content
                        .img-block
                            img(src="../../../dist/assets/images/Untitled-6.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                                p Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../../dist/assets/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content
                    .box-content
                        .img-block
                            img(src="../../../dist/assets/images/Untitled-6.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                                p Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../../dist/assets/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content
                    .box-content
                        .img-block
                            img(src="../../../dist/assets/images/Untitled-6.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                                p Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../../dist/assets/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content
                    .box-content
                            .img-block
                                img(src="../../../dist/assets/images/Untitled-6.png")   
                            .item-content
                                a(href="#")
                                    p Cần bán căn hộ 120 m2
                                    p Giá : 12 Tỷ
                                .address
                                    .icon-address
                                        img(src="../../../dist/assets/images/iconaddress.png")
                                    h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
        .box-main-content
            .title-content
                h6 DỰ ÁN
            .slide-content
                .wrapper-content
                    .box-content
                        .img-block
                            img(src="../../../dist/assets/images/Untitled-7.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                                p Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../../dist/assets/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content
                    .box-content
                        .img-block
                            img(src="../../../dist/assets/images/Untitled-7.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                                p Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../../dist/assets/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content
                    .box-content
                        .img-block
                            img(src="../../../dist/assets/images/Untitled-7.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                                p Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../../dist/assets/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content
                    .box-content
                        .img-block
                            img(src="../../../dist/assets/images/Untitled-7.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                                p Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../../dist/assets/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content
                    .box-content
                        .img-block
                            img(src="../../../dist/assets/images/Untitled-7.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                                p Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../../dist/assets/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content
                    .box-content
                        .img-block
                            img(src="../../../dist/assets/images/Untitled-7.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                                p Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../../dist/assets/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content
                    .box-content
                            .img-block
                                img(src="../../../dist/assets/images/Untitled-7.png")   
                            .item-content
                                a(href="#")
                                    p Cần bán căn hộ 120 m2
                                    p Giá : 12 Tỷ
                                .address
                                    .icon-address
                                        img(src="../../../dist/assets/images/iconaddress.png")
                                    h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
        .box-main-content
            .title-content
                h6 BẤT ĐỘNG SẢN CHO THUÊ
            .slide-content
                .wrapper-content
                    .box-content
                        .img-block
                            img(src="../../../dist/assets/images/Untitled-6.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                                p Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../../dist/assets/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content
                    .box-content
                        .img-block
                            img(src="../../../dist/assets/images/Untitled-6.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                                p Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../../dist/assets/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content
                    .box-content
                        .img-block
                            img(src="../../../dist/assets/images/Untitled-6.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                                p Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../../dist/assets/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content
                    .box-content
                        .img-block
                            img(src="../../../dist/assets/images/Untitled-6.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                                p Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../../dist/assets/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content
                    .box-content
                        .img-block
                            img(src="../../../dist/assets/images/Untitled-6.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                                p Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../../dist/assets/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content
                    .box-content
                        .img-block
                            img(src="../../../dist/assets/images/Untitled-6.png")   
                        .item-content
                            a(href="#")
                                p Cần bán căn hộ 120 m2
                                p Giá : 12 Tỷ
                            .address
                                .icon-address
                                    img(src="../../../dist/assets/images/iconaddress.png")
                                h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
                .wrapper-content
                    .box-content
                            .img-block
                                img(src="../../../dist/assets/images/Untitled-6.png")   
                            .item-content
                                a(href="#")
                                    p Cần bán căn hộ 120 m2
                                    p Giá : 12 Tỷ
                                .address
                                    .icon-address
                                        img(src="../../../dist/assets/images/iconaddress.png")
                                    h5 152 Nguyễn Trãi, Thanh Xuân , Hà Nội
    
    .banner-main
        img(src="../../../dist/assets/images/Layer 22.png", alt="banner")
        
