EQ_Homes/dist/html/patials/newFeed.html
<div class="newFeed"><div class="container"><div class="row newFeed_flexBox"><div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 newFeed_flexBox_boxCard mySlides"><h3 class="title">tin mới</h3><div class="lineBottom"></div><div class="slick newfeed-left-top"><div class="card"><img class="images-carousel" src="../../assets/images/photo-bee_orange.jpg" alt="New Feed"/><div class="flied-card"><p class="card-title">Tuyển Việt Nam làm quen sân đấu King's Cup</p><p class="card-date">6/3/2019 - 10:57:03 PM</p><p class="card-content">Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.</p></div></div><div class="card"><img class="images-carousel" src="../../assets/images/photo-bee_orange.jpg" alt="New Feed"/><div class="flied-card"><p class="card-title">Tuyển Việt Nam làm quen sân đấu King's Cup</p><p class="card-date">6/3/2019 - 10:57:03 PM</p><p class="card-content">Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.</p></div></div><div class="card"><img class="images-carousel" src="../../assets/images/photo-bee_orange.jpg" alt="New Feed"/><div class="flied-card"><p class="card-title">Tuyển Việt Nam làm quen sân đấu King's Cup</p><p class="card-date">6/3/2019 - 10:57:03 PM</p><p class="card-content">Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.</p></div></div></div><div class="slick newfeed-left-bottom"><div class="card"><img class="images-carousel" src="../../assets/images/photo-bee_orange.jpg" alt="New Feed"/><div class="flied-card"><p class="card-title">Tuyển Việt Nam làm quen sân đấu King's Cup</p><p class="card-date">6/3/2019 - 10:57:03 PM</p><p class="card-content">Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.</p></div></div><div class="card"><img class="images-carousel" src="../../assets/images/photo-bee_orange.jpg" alt="New Feed"/><div class="flied-card"><p class="card-title">Tuyển Việt Nam làm quen sân đấu King's Cup</p><p class="card-date">6/3/2019 - 10:57:03 PM</p><p class="card-content">Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019. </p></div></div><div class="card"><img class="images-carousel" src="../../assets/images/photo-bee_orange.jpg" alt="New Feed"/><div class="flied-card"><p class="card-title">Tuyển Việt Nam làm quen sân đấu King's Cup</p><p class="card-date">6/3/2019 - 10:57:03 PM</p><p class="card-content">Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.   </p></div></div></div></div><div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 newFeed_flexBox_boxCard mySlides"><h3 class="title">tin nổi bật</h3><div class="lineBottom"></div><div class="slick newfeed-right-top"><div class="card"><img class="images-carousel" src="../../assets/images/photo-bee_orange.jpg" alt="New Feed"/><div class="flied-card"><p class="card-title">Tuyển Việt Nam làm quen sân đấu King's Cup</p><p class="card-date">6/3/2019 - 10:57:03 PM</p><p class="card-content">Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.</p></div></div><div class="card"><img class="images-carousel" src="../../assets/images/photo-bee_orange.jpg" alt="New Feed"/><div class="flied-card"><p class="card-title">Tuyển Việt Nam làm quen sân đấu King's Cup</p><p class="card-date">6/3/2019 - 10:57:03 PM</p><p class="card-content">Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.</p></div></div><div class="card"><img class="images-carousel" src="../../assets/images/photo-bee_orange.jpg" alt="New Feed"/><div class="flied-card"><p class="card-title">Tuyển Việt Nam làm quen sân đấu King's Cup</p><p class="card-date">6/3/2019 - 10:57:03 PM</p><p class="card-content">Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.</p></div></div></div><div class="slick newfeed-right-bottom"><div class="card"><img class="images-carousel" src="../../assets/images/photo-bee_orange.jpg" alt="New Feed"/><div class="flied-card"><p class="card-title">Tuyển Việt Nam làm quen sân đấu King's Cup</p><p class="card-date">6/3/2019 - 10:57:03 PM</p><p class="card-content">Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.</p></div></div><div class="card"><img class="images-carousel" src="../../assets/images/photo-bee_orange.jpg" alt="New Feed"/><div class="flied-card"><p class="card-title">Tuyển Việt Nam làm quen sân đấu King's Cup</p><p class="card-date">6/3/2019 - 10:57:03 PM</p><p class="card-content">Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.</p></div></div><div class="card"><img class="images-carousel" src="../../assets/images/photo-bee_orange.jpg" alt="New Feed"/><div class="flied-card"><p class="card-title">Tuyển Việt Nam làm quen sân đấu King's Cup</p><p class="card-date">6/3/2019 - 10:57:03 PM</p><p class="card-content">Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.</p></div></div></div></div></div></div></div>

EQ_Homes/src/view/patials/newFeed.pug
//- Branch NewFeed
.newFeed
    .container
        .row.newFeed_flexBox
            .col-12.col-sm-12.col-md-12.col-lg-6.col-xl-6.newFeed_flexBox_boxCard.mySlides
                h3.title tin mới
                .lineBottom
                .slick.newfeed-left-top
                    .card
                        img(src="../../assets/images/photo-bee_orange.jpg", alt="New Feed" class="images-carousel")
                        div.flied-card
                            p.card-title Tuyển Việt Nam làm quen sân đấu King's Cup
                            p.card-date 6/3/2019 - 10:57:03 PM
                            p.card-content Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.
                    .card
                        img(src="../../assets/images/photo-bee_orange.jpg", alt="New Feed" class="images-carousel")
                        div.flied-card
                            p.card-title Tuyển Việt Nam làm quen sân đấu King's Cup
                            p.card-date 6/3/2019 - 10:57:03 PM
                            p.card-content Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.
                    .card
                        img(src="../../assets/images/photo-bee_orange.jpg", alt="New Feed" class="images-carousel")
                        div.flied-card
                            p.card-title Tuyển Việt Nam làm quen sân đấu King's Cup
                            p.card-date 6/3/2019 - 10:57:03 PM
                            p.card-content Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.
                .slick.newfeed-left-bottom
                    .card
                        img(src="../../assets/images/photo-bee_orange.jpg", alt="New Feed" class="images-carousel")
                        div.flied-card
                            p.card-title Tuyển Việt Nam làm quen sân đấu King's Cup
                            p.card-date 6/3/2019 - 10:57:03 PM
                            p.card-content Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.
                    .card
                        img(src="../../assets/images/photo-bee_orange.jpg", alt="New Feed" class="images-carousel")
                        div.flied-card
                            p.card-title Tuyển Việt Nam làm quen sân đấu King's Cup
                            p.card-date 6/3/2019 - 10:57:03 PM
                            p.card-content Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019. 
                    .card
                        img(src="../../assets/images/photo-bee_orange.jpg", alt="New Feed" class="images-carousel")
                        div.flied-card
                            p.card-title Tuyển Việt Nam làm quen sân đấu King's Cup
                            p.card-date 6/3/2019 - 10:57:03 PM
                            p.card-content Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.   
            
                    
                
            .col-12.col-sm-12.col-md-12.col-lg-6.col-xl-6.newFeed_flexBox_boxCard.mySlides
                h3.title tin nổi bật
                .lineBottom
                .slick.newfeed-right-top
                    .card
                        img(src="../../assets/images/photo-bee_orange.jpg", alt="New Feed" class="images-carousel")
                        div.flied-card
                            p.card-title Tuyển Việt Nam làm quen sân đấu King's Cup
                            p.card-date 6/3/2019 - 10:57:03 PM
                            p.card-content Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.
                    .card
                        img(src="../../assets/images/photo-bee_orange.jpg", alt="New Feed" class="images-carousel")
                        div.flied-card
                            p.card-title Tuyển Việt Nam làm quen sân đấu King's Cup
                            p.card-date 6/3/2019 - 10:57:03 PM
                            p.card-content Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.
                    .card
                        img(src="../../assets/images/photo-bee_orange.jpg", alt="New Feed" class="images-carousel")
                        div.flied-card
                            p.card-title Tuyển Việt Nam làm quen sân đấu King's Cup
                            p.card-date 6/3/2019 - 10:57:03 PM
                            p.card-content Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.
                .slick.newfeed-right-bottom
                    .card
                        img(src="../../assets/images/photo-bee_orange.jpg", alt="New Feed" class="images-carousel")
                        div.flied-card
                            p.card-title Tuyển Việt Nam làm quen sân đấu King's Cup
                            p.card-date 6/3/2019 - 10:57:03 PM
                            p.card-content Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.
                    .card
                        img(src="../../assets/images/photo-bee_orange.jpg", alt="New Feed" class="images-carousel")
                        div.flied-card
                            p.card-title Tuyển Việt Nam làm quen sân đấu King's Cup
                            p.card-date 6/3/2019 - 10:57:03 PM
                            p.card-content Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.
                    .card
                        img(src="../../assets/images/photo-bee_orange.jpg", alt="New Feed" class="images-carousel")
                        div.flied-card
                            p.card-title Tuyển Việt Nam làm quen sân đấu King's Cup
                            p.card-date 6/3/2019 - 10:57:03 PM
                            p.card-content Thầy trò Park Hang-seo chỉ có một giờ đồng hồ làm quen Chang Arena - sân thi đấu chính của King's Cup 2019.
                            

        
            
